<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css" />

    <title>Title</title>
    <style>
    body {
        margin: 0 auto;
        width: 100%;
        background-color: #e0ecff;
        font-family: "微软雅黑";
        min-width: 900px;
    }

    .banner {
        width: 100%;
        height: 70px;
        background: url("/static/myimage/bg_header.jpg") bottom repeat-x;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .header-right a {
        color: #fff;
        padding: 0 5px;
        text-decoration: none;
    }

    .header-right {
        position: fixed;
        right: 10px;
        top: 0px;
        width: 300px;
        height: 70px;
        font-size: 12px;
    }

    .header-left {
        font-size: 20px;

    }

    .right_content {
        border: 1px #95B8E7 solid ;
        position:fixed;
        top:72px;
        right:0;
        left:200px;
        bottom:40px;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: white;
    }

    .left_content {
        border: 1px #95B8E7 solid ;
        position:fixed;
        top:72px;
        left:0;
        bottom: 0;
        width:200px;
        background-color:white;
        float: left;

    }

    .footer {
        background-color: #e0ecff;
        height: 40px;
        width: 100%;
        position: fixed;
        bottom: 0px;
        border-top: 1px #95B8E7 solid;
        line-height: 40px;
        text-align: center;
        color: black;

    }
    ._menu{
        width: 200px;
        height: 40px;
        border: 1px #95B8E7 solid ;
        border-top: 0;
        line-height: 40px;
        background-color:#e0ecff ;
        color: black;
    }
    ._menu a{
        color: black;
        text-decoration: none;
        font-size: 15px;
        padding-left:30px;
    }
      .upload{
            display: inline-block;padding: 10px;
            background-color: brown;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 90;
        }
        .file{
            width: 100px;height: 50px;opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 100;
        }
        .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin-right: 20px;
        }

        .fileinput-button input{
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }
        .need_box{
            border: 1px solid #ccc;border-radius: 4px;
            width: 250px;
            height: 34px;
            margin-left: 20px;
        }
        .need_label{
            display:inline-block;
            font-size: 14px;
            height: 20px;
            margin-left: 50px;
            width: 85px;
            text-align: right;
        }


</style>
</head>

<body>
<div class="banner">
    <div class="header-left left">
        <span style="display: inline-block ; line-height: 70px; padding-left: 20px;">阜新市林木种质资源信息管理系统</span>
    </div>
    <div class="header-right right">
        <label style="display: inline-block;position: fixed; top: 20px; right: 5px;">{{ username }}，欢迎您！</label>
        <label style="display: inline-block;position: fixed; top: 40px; right: 5px;"><a href="/seed/">网站首页</a>|<a href="#">帮助中心</a>|<a
                href="/login/">安全退出</a></label>
    </div>
</div>
<div>

    <div class="left_content" >
        <div class="_menu"  style=" text-align: center ;border-top:1px solid #95B8E7 ;font-size: 20px; ">导航菜单</div>
        <div class="_menu" ><a href="/seed/">首页</a></div>
        <div class="_menu" ><a href="/seed/">种质管理</a></div>
        <div class="_menu" ><a href="/addseed/">新品种</a></div>
        <div class="_menu" ><a href="/user/">用户管理</a></div>
        <div class="_menu" ><a href="#">通知管理</a></div>
        <div class="_menu" ><a href="/login/">退出登陆</a></div>
    </div>

    <div class="right_content">
        {% block content %}
        {% endblock %}
    </div>
</div>
<div class="footer">
    &copy; 2018 北京林业大学信息学院
</div>
</body>
</html>